<!-- 
Name : Arun Sharma
Date : 08/25/2024
Assignment : Module 3: Color, Text, and Boxes - Assignment - 3.3
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Sharma_mod3_3.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <div class="side-by-side">
            <div class="left-div">
                <div class="books-box">
                    <h3>Top 10 Favorite Books</h3>
                    <ol>
                        <li>Getting Things Done by David Allen</li>
                        <li>The 7 Habits of Highly Effective People by Stephen R. Covey</li>
                        <li>Atomic Habits by James Clear</li>
                        <li>Deep Work by Cal Newport</li>
                        <li>The One Thing by Gary Keller</li>
                        <li>Essentialism by Greg McKeown</li>
                        <li>Make Time by Jake Knapp and John Zeratsky</li>
                        <li>Eat That Frog! by Brian Tracy</li>
                        <li>The Power of Habit by Charles Duhigg</li>
                        <li>The Pomodoro Technique by Francesco Cirillo</li>
                    </ol>
                </div>
            </div>
            <div class="right-div">
                <div class="learned-box">
                    <h3>5 Things I've Learned Since the Course Started</h3>
                    <ul>
                        <li>How to structure a basic HTML document</li>
                        <li>The importance of semantic elements </li>
                        <li>How to link external CSS files</li>
                        <li>Understanding the box model in CSS</li>
                        <li>How to create and style lists and tables in HTML</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="last-div">
            <a href="/module-3/assignment 1/index.html">back to Landing Page</a>
        </div>
    </div>
</body>
</html>
