/* Center the h1 title */
h1 {
    text-align: center;
}

/* Styling for side-by-side divs */
.side-by-side {
    display: flex;
    justify-content: space-between;
}

/* Left and Right divs width */
.left-div, .right-div {
    width: 45%;
}

/* h3 tag styling */
h3 {
    font-weight: 500;
}

/* Books box styling */
.books-box {
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
    list-style-position: inside;
}

/* Ordered list styling */
.books-box ol {
    padding-left: 20px; /* Adjust to ensure list inside padding */
    list-style-position: inside;
    font-weight: 300;
}

/* Learned box styling */
.learned-box {
    border: 1px dashed red;
    border-radius: 15px;
    padding: 10px;
    list-style-position: inside;
}

/* Unordered list styling */
.learned-box ul {
    list-style-type: upper-roman;
    padding-left: 20px;
    font-weight: 300;
}

/* Bottom div styling */
.last-div {
    width: 100%;
    margin-top: 60%;
    float: right;
    margin-bottom: 20px;
}

/* Hover effect for links */
a:hover {
    text-decoration: underline;
}
