/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background: url('Glass.jpg') no-repeat center center fixed;  /* Use the uploaded image as background */
    background-size: cover;  /* Ensure the background covers the whole screen */
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;  /* Ensure body takes up full viewport height */
    display: flex;
    flex-direction: column;
}

/* Content Wrapper for Flexbox Layout */
#content {
    flex: 1;  /* Makes sure content takes up available space */
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: auto;
    width: 100%;
    position: relative;
    bottom: 0;
}

/* Enhanced Glassmorphism Styling for the To-Do List Display Area */
.todo-container {
    margin: 40px auto;
    width: 80%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.25);  /* Transparent background */
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(12px);  /* Stronger blur effect */
    -webkit-backdrop-filter: blur(12px);  /* For Safari support */
    border: 1px solid rgba(255, 255, 255, 0.18);  /* Subtle border */
    color: #333;
    min-height: 500px;
}

/* Enhanced Glassmorphism Styling for Input */
input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 2px solid rgba(255, 255, 255, 0.2);  /* Lighter border */
    border-radius: 16px;
    font-size: 16px;
    margin-right: 10px;
    background: rgba(255, 255, 255, 0.3);  /* Lighter background */
    color: #333;
    backdrop-filter: blur(8px);  /* Stronger blur for input */
    -webkit-backdrop-filter: blur(8px);
}

/* Enhanced Button Styling */
button {
    background-color: rgba(255, 255, 255, 0.3);  /* More transparent */
    color: black;  /* Text color */
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
    border-radius: 16px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(12px);  /* Frosted glass effect */
    -webkit-backdrop-filter: blur(12px);
    box-shadow: 0 4px 16px rgba(31, 38, 135, 0.37);  /* Add a shadow for popping effect */
}

button:hover {
    background-color: rgba(255, 255, 255, 0.4);  /* Slightly more opaque on hover */
    box-shadow: 0 6px 20px rgba(31, 38, 135, 0.4);  /* More shadow on hover */
}

/* Enhanced Glassmorphism Styling for Landing Page Link */
.landing-link {
    text-align: right;
    margin-right: 20px;
    margin-bottom: 30px;  /* Increased margin-bottom for more space above the footer */
}

.landing-link a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.3);  /* More transparency */
    padding: 12px 25px;
    border-radius: 16px;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 2px solid rgba(255, 255, 255, 0.2);  /* Subtle border */
    box-shadow: 0 4px 16px rgba(31, 38, 135, 0.37);  /* Slight shadow */
}

.landing-link a:hover {
    background: rgba(255, 255, 255, 0.4);  /* More opaque on hover */
    text-decoration: underline;
    box-shadow: 0 6px 20px rgba(31, 38, 135, 0.4);  /* More shadow on hover */
}
