/* screen - home-2 */

.home-2 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  position: relative;
}

.home-2 .navbar-8 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 1440px;
}

.home-2 .content-4 {
  align-items: center;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--black);
  display: flex;
  height: 72px;
  justify-content: space-between;
  padding: 0px 64px;
  position: relative;
  width: 100%;
}

.home-2 .content-5 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 24px;
  position: relative;
}

.home-2 .column-1 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 32px;
  position: relative;
}

.home-2 .link {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
}

.home-2 .link-text {
  color: var(--black);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home-2 .nav-link-dropdown {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  position: relative;
}

.home-2 .actions-1 {
  align-items: center;
  display: inline-flex;
  gap: 16px;
  justify-content: center;
}

.home-2 .style-secondary-smal-1 {
  display: inline-flex;
  flex: 0 0 auto;
  margin-left: -1.00px;
  padding: 8px 20px;
}

.home-2 .style-primary-small-1 {
  align-items: center;
  background-color: var(--black);
  border: 1px solid;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  margin-bottom: -2.00px;
  margin-right: -2.00px;
  margin-top: -2.00px;
  padding: 8px 20px;
  position: relative;
}

.home-2 .button {
  color: var(--white);
  font-weight: 400;
  line-height: 24px;
  margin-left: -1.00px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home-2 .mega-menu-1 {
  align-items: flex-start;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--black);
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 1440px;
}

.home-2 .menu {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 32px;
  padding: 32px 32px 32px 64px;
  position: relative;
}

.home-2 .menu-list {
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
}

.home-2 .list {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.home-2 .menu-item {
  gap: 12px;
  height: 61px;
  padding: 8px 0px;
  width: 320px;
}

.home-2 .lorem-ipsum-dolor-si {
  align-self: stretch;
  color: var(--black);
  font-weight: 400;
  line-height: 21px;
  position: relative;
}

.home-2 .menu-1 {
  align-self: stretch;
  background-color: var(--gallery);
  flex-direction: column;
  gap: 16px;
  padding: 32px 64px 32px 32px;
  width: 320px;
}

.home-2 .content-6 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.home-2 .link-one {
  color: var(--black);
  font-weight: 400;
  line-height: 21px;
  margin-top: -1.00px;
  position: relative;
  width: 224px;
}

.home-2 .link-1 {
  color: var(--black);
  font-weight: 400;
  line-height: 21px;
  position: relative;
  width: 224px;
}

.home-2 .home-2-item {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 80px;
  padding: 112px 64px;
  position: relative;
  width: 1440px;
}

.home-2 .column-2 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 768px;
}

.home-2 .content-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.home-2 .medium-length-hero-headline-goes-here {
  align-self: stretch;
  color: var(--black);
  font-weight: 700;
  line-height: 67.2px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.home-2 .lorem-ipsum-dolor-si-1 {
  line-height: 27px;
  text-align: center;
}

.home-2 .actions {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.home-2 .style-primary-small {
  align-items: center;
  background-color: var(--black);
  border: 1px solid;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  margin-bottom: -2.00px;
  margin-left: -2.00px;
  margin-top: -2.00px;
  padding: 12px 24px;
  position: relative;
}

.home-2 .style-secondary-smal {
  align-items: center;
  border: 1px solid;
  border-color: var(--black);
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  margin-bottom: -1.00px;
  margin-right: -1.00px;
  margin-top: -1.00px;
  padding: 12px 24px;
  position: relative;
}

.home-2 .placeholder-image-2 {
  align-self: stretch;
  height: 738px;
  width: 100%;
}

.home-2 .section-title {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 768px;
}

.home-2 .heading {
  align-self: stretch;
  color: var(--black);
  font-weight: 700;
  line-height: 57.6px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.home-2 .text-1 {
  align-self: stretch;
  font-weight: 400;
  line-height: 27px;
  text-align: center;
}

.home-2 .content-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 64px;
  position: relative;
  width: 100%;
}

.home-2 .row {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  gap: 48px;
  justify-content: center;
  position: relative;
  width: 1312px;
}

.home-2 .column {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
  position: relative;
}

.home-2 .placeholder-image {
  align-self: stretch;
  height: 240px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.home-2 .heading-1 {
  line-height: 41.6px;
  text-align: center;
}

.home-2 .text {
  align-self: stretch;
  color: var(--black);
  font-weight: 400;
  line-height: 24px;
  position: relative;
  text-align: center;
}

.home-2 .actions-2 {
  align-items: center;
  display: inline-flex;
  gap: 24px;
}

.home-2 .style-secondary-smal-2 {
  display: inline-flex;
  flex: 0 0 auto;
  margin-left: -1.00px;
  padding: 12px 24px;
}

.home-2 .content-7 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 768px;
}

.home-2 .text-2 {
  align-self: stretch;
  font-weight: 400;
  line-height: 27px;
  text-align: center;
}

.home-2 .home-2-item-1 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 80px;
  padding: 112px 64px;
  position: relative;
  width: 1440px;
}

.home-2 .section-title-1 {
  gap: 24px;
  width: 560px;
}

.home-2 .heading-2 {
  line-height: 57.6px;
}

.home-2 .text-3 {
  align-self: stretch;
  font-weight: 400;
  line-height: 27px;
}

.home-2 .row-1 {
  gap: 32px;
}

.home-2 .quote {
  align-self: stretch;
  color: var(--black);
  font-weight: 700;
  line-height: 28.0px;
  position: relative;
}

.home-2 .avatar {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.home-2 .text-4 {
  font-weight: 400;
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.home-2 .logo2-color-dark {
  height: 48px;
  position: relative;
  width: 120px;
}

.home-2 .text-5 {
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.home-2 .text-6 {
  font-weight: 400;
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.home-2 .text-7 {
  font-weight: 400;
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.home-2 .section-title-2 {
  gap: 16px;
  width: 768px;
}

.home-2 .lorem-ipsum-dolor-si-2 {
  line-height: 27px;
}

.home-2 .row-2 {
  gap: 32px;
}

.home-2 .card {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  position: relative;
}

.home-2 .content-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.home-2 .name {
  align-self: stretch;
  color: var(--black);
  font-weight: 600;
  line-height: 30px;
  margin-top: -2.00px;
  position: relative;
}

.home-2 .job-title {
  align-self: stretch;
  color: var(--black);
  font-weight: 400;
  line-height: 27px;
  position: relative;
}

.home-2 .text-8 {
  align-self: stretch;
  font-weight: 400;
  line-height: 24px;
}

.home-2 .social-icons {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 14px;
  position: relative;
}

.home-2 .lorem-ipsum-dolor-si-3 {
  line-height: 24px;
}

.home-2 .text-9 {
  align-self: stretch;
  font-weight: 400;
  line-height: 24px;
}

.home-2 .text-10 {
  align-self: stretch;
  font-weight: 400;
  line-height: 24px;
}

.home-2 .row-3 {
  gap: 32px;
}

.home-2 .text-11 {
  align-self: stretch;
  font-weight: 400;
  line-height: 24px;
}

.home-2 .lorem-ipsum-dolor-si-4 {
  line-height: 24px;
}

.home-2 .text-12 {
  align-self: stretch;
  font-weight: 400;
  line-height: 24px;
}

.home-2 .text-13 {
  align-self: stretch;
  font-weight: 400;
  line-height: 24px;
}

.home-2 .content-8 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.home-2 .content-9 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 768px;
}

.home-2 .heading-3 {
  line-height: 41.6px;
}

.home-2 .text-14 {
  align-self: stretch;
  font-weight: 400;
  line-height: 27px;
}

.home-2 .actions-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 155px;
}

.home-2 .style-secondary-smal-3 {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  margin-left: -1.00px;
  margin-right: -1.00px;
  padding: 12px 24px;
  width: 100%;
}

.home-2 .footer-9 {
  align-items: center;
  background-color: var(--white);
  flex-direction: column;
  gap: 32px;
  padding: 64px;
}

.home-2 .card-1 {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  flex: 0 0 auto;
  gap: 128px;
  padding: 48px;
  position: relative;
  width: 1312px;
}

.home-2 .newsletter {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 500px;
}

.home-2 .actions-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.home-2 .form {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.home-2 .type-default-alternate-false {
  align-items: center;
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  margin-top: -1.00px;
  padding: 12px;
  position: relative;
}

.home-2 .placeholder {
  color: var(--granite-gray);
  flex: 1;
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.home-2 .style-secondary-smal-4 {
  display: flex;
  margin-right: -1.00px;
  padding: 12px 24px;
  width: 121px;
}

.home-2 .links {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 40px;
  position: relative;
}

.home-2 .column-3 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.home-2 .column-one {
  align-self: stretch;
  color: var(--black);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
}

.home-2 .column-4 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.home-2 .column-two {
  align-self: stretch;
  color: var(--black);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
}

.home-2 .column-5 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.home-2 .credits {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.home-2 .row-4 {
  justify-content: space-between;
}

.home-2 .x2024-rel-all-rights-reserved {
  color: var(--black);
  font-weight: 400;
  line-height: 21px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home-2 .footer-links {
  align-items: flex-start;
  gap: 24px;
}

.home-2 .footer-links-item {
  color: var(--black);
  font-weight: 400;
  line-height: 21px;
  margin-top: -1.00px;
  position: relative;
  text-decoration: underline;
  white-space: nowrap;
  width: fit-content;
}

.home-2 .button-8 {
  color: var(--black);
  font-weight: 400;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home-2 .footer {
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.home-2 .heading-4 {
  align-self: stretch;
  color: var(--black);
  font-weight: 700;
  margin-top: -1.00px;
  position: relative;
}

.home-2 .icon {
  height: 24px;
  position: relative;
  width: 24px;
}

.home-2 .list-4 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.home-2 .lorem-ipsum-dolor-si-5 {
  align-self: stretch;
  color: var(--black);
  font-weight: 400;
  position: relative;
}

.home-2 .page {
  align-self: stretch;
  color: var(--black);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
}

.home-2 .page-group {
  align-self: stretch;
  color: var(--black);
  font-weight: 600;
  line-height: 21px;
  margin-top: -1.00px;
  position: relative;
}

.home-2 .row-5 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.home-2 .section-title-3 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.home-2 .style-secondary-smal-5 {
  align-items: center;
  border: 1px solid;
  border-color: var(--black);
  gap: 8px;
  justify-content: center;
  margin-bottom: -1.00px;
  margin-top: -1.00px;
  position: relative;
}

.home-2 .text-15 {
  color: var(--black);
  position: relative;
}
