/* screen - home-1 */

.home-1 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  position: relative;
}

.home-1 .navbar-8 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 375px;
}

.home-1 .content-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  height: 64px;
  justify-content: space-between;
  padding: 0px 12px 0px 20px;
  position: relative;
  width: 100%;
}

.home-1 .content-3 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  position: relative;
}

.home-1 .icon {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 48px;
  justify-content: center;
  position: relative;
  width: 48px;
}

.home-1 .row {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 0px 128px;
  position: relative;
  width: 100%;
}

.home-1 .container {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 0px 20px;
  position: relative;
  width: 100%;
}

.home-1 .column {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.home-1 .link {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 12px 0px;
  position: relative;
  width: 100%;
}

.home-1 .link-text {
  color: var(--black);
  font-weight: 400;
  line-height: 27px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .container-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.home-1 .link-four {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 12px 0px;
  position: relative;
  width: 100%;
}

.home-1 .nav-link-dropdown {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.home-1 .mega-menu-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.home-1 .menu {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  padding: 20px 0px;
  position: relative;
  width: 100%;
}

.home-1 .menu-list {
  align-self: stretch;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.home-1 .list {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.home-1 .menu-item {
  gap: 12px;
  height: 40px;
  padding: 8px 0px;
  width: 335px;
}

.home-1 .menu-1 {
  align-self: stretch;
  background-color: var(--gallery);
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 32px 24px;
  width: 100%;
}

.home-1 .content-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.home-1 .list-1 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.home-1 .link-one {
  color: var(--black);
  font-weight: 400;
  line-height: 21px;
  margin-top: -1.00px;
  position: relative;
  width: 287px;
}

.home-1 .link-1 {
  color: var(--black);
  font-weight: 400;
  line-height: 21px;
  position: relative;
  width: 287px;
}

.home-1 .actions-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  padding: 16px 20px 0px;
  width: 100%;
}

.home-1 .style-secondary-smal-1 {
  align-self: stretch;
  display: flex;
  margin-right: -1.00px;
  margin-top: -1.00px;
  padding: 8px 20px;
  width: 100%;
}

.home-1 .style-primary-small-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--black);
  border: 1px solid;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  margin-bottom: -2.00px;
  margin-left: -2.00px;
  margin-right: -2.00px;
  padding: 8px 20px;
  position: relative;
  width: 100%;
}

.home-1 .button-2 {
  color: var(--white);
  margin-top: -1.00px;
}

.home-1 .home-1-item {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  padding: 64px 20px;
  position: relative;
  width: 375px;
}

.home-1 .column-1 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.home-1 .content-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 100%;
}

.home-1 .medium-length-hero-headline-goes-here {
  align-self: stretch;
  color: var(--black);
  font-weight: 700;
  line-height: 48.0px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.home-1 .lorem-ipsum-dolor-si {
  align-self: stretch;
  color: var(--black);
  font-weight: 400;
  line-height: 24px;
  position: relative;
  text-align: center;
}

.home-1 .actions {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.home-1 .style-primary-small {
  align-items: center;
  background-color: var(--black);
  border: 1px solid;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  margin-bottom: -2.00px;
  margin-left: -2.00px;
  margin-top: -2.00px;
  padding: 12px 24px;
  position: relative;
}

.home-1 .button {
  color: var(--white);
  font-weight: 400;
  line-height: 24px;
  margin-left: -1.00px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .style-secondary-smal {
  align-items: center;
  border: 1px solid;
  border-color: var(--black);
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  margin-bottom: -1.00px;
  margin-right: -1.00px;
  margin-top: -1.00px;
  padding: 12px 24px;
  position: relative;
}

.home-1 .placeholder-image-2 {
  align-self: stretch;
  height: 188px;
  width: 100%;
}

.home-1 .section-title {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.home-1 .heading {
  align-self: stretch;
  color: var(--black);
  font-weight: 700;
  line-height: 43.2px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.home-1 .text {
  align-self: stretch;
  color: var(--black);
  font-weight: 400;
  line-height: 24px;
  position: relative;
  text-align: center;
}

.home-1 .row-1 {
  align-items: center;
  gap: 48px;
}

.home-1 .column-2 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.home-1 .placeholder-image {
  align-self: stretch;
  height: 198px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.home-1 .heading-1 {
  line-height: 33.6px;
  text-align: center;
}

.home-1 .text-1 {
  align-self: stretch;
  font-weight: 400;
  text-align: center;
}

.home-1 .column-3 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.home-1 .text-2 {
  align-self: stretch;
  font-weight: 400;
  text-align: center;
}

.home-1 .column-4 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.home-1 .text-3 {
  align-self: stretch;
  font-weight: 400;
  text-align: center;
}

.home-1 .actions-2 {
  align-items: center;
  display: inline-flex;
  gap: 24px;
}

.home-1 .style-secondary-smal-2 {
  display: inline-flex;
  margin-bottom: -1.00px;
  margin-top: -1.00px;
  padding: 12px 24px;
}

.home-1 .content-5 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.home-1 .text-4 {
  align-self: stretch;
  font-weight: 400;
  text-align: center;
}

.home-1 .home-1-item-1 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  padding: 64px 20px;
  position: relative;
  width: 375px;
}

.home-1 .section-title-1 {
  gap: 20px;
}

.home-1 .heading-2 {
  line-height: 43.2px;
}

.home-1 .text-5 {
  align-self: stretch;
  font-weight: 400;
}

.home-1 .content-6 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  position: relative;
  width: 100%;
}

.home-1 .column-5 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.home-1 .quote {
  align-self: stretch;
  color: var(--black);
  font-weight: 700;
  line-height: 25.2px;
  position: relative;
}

.home-1 .avatar {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.home-1 .text-6 {
  font-weight: 400;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .logo2-color-dark {
  height: 48px;
  position: relative;
  width: 120px;
}

.home-1 .column-6 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.home-1 .text-7 {
  font-weight: 600;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .text-8 {
  font-weight: 400;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .column-7 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.home-1 .text-9 {
  font-weight: 400;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .section-title-2 {
  gap: 12px;
}

.home-1 .content-7 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 100%;
}

.home-1 .content-8 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  position: relative;
  width: 100%;
}

.home-1 .row-2 {
  align-items: flex-start;
  gap: 48px;
}

.home-1 .card {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 100%;
}

.home-1 .content-9 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.home-1 .name {
  align-self: stretch;
  color: var(--black);
  font-weight: 600;
  line-height: 27px;
  margin-top: -2.00px;
  position: relative;
}

.home-1 .job-title {
  align-self: stretch;
  color: var(--black);
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.home-1 .text-10 {
  align-self: stretch;
  font-weight: 400;
}

.home-1 .social-icons {
  display: inline-flex;
  gap: 14px;
  padding: 4px 0px 0px;
}

.home-1 .card-1 {
  gap: 20px;
}

.home-1 .content-10 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.home-1 .card-2 {
  gap: 20px;
}

.home-1 .content-11 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.home-1 .text-11 {
  align-self: stretch;
  font-weight: 400;
}

.home-1 .card-3 {
  gap: 20px;
}

.home-1 .content-12 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.home-1 .text-12 {
  align-self: stretch;
  font-weight: 400;
}

.home-1 .card-4 {
  gap: 20px;
}

.home-1 .content-13 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.home-1 .text-13 {
  align-self: stretch;
  font-weight: 400;
}

.home-1 .card-5 {
  gap: 20px;
}

.home-1 .content-14 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.home-1 .card-6 {
  gap: 20px;
}

.home-1 .content-15 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.home-1 .text-14 {
  align-self: stretch;
  font-weight: 400;
}

.home-1 .card-7 {
  gap: 20px;
}

.home-1 .content-16 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.home-1 .text-15 {
  align-self: stretch;
  font-weight: 400;
}

.home-1 .row-3 {
  align-items: flex-start;
  gap: 48px;
}

.home-1 .card-8 {
  gap: 20px;
}

.home-1 .content-17 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.home-1 .text-16 {
  align-self: stretch;
  font-weight: 400;
}

.home-1 .card-9 {
  gap: 20px;
}

.home-1 .content-18 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.home-1 .card-10 {
  gap: 20px;
}

.home-1 .content-19 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.home-1 .text-17 {
  align-self: stretch;
  font-weight: 400;
}

.home-1 .card-11 {
  gap: 20px;
}

.home-1 .content-20 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.home-1 .text-18 {
  align-self: stretch;
  font-weight: 400;
}

.home-1 .content-21 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.home-1 .content-22 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.home-1 .heading-3 {
  line-height: 33.6px;
}

.home-1 .text-19 {
  align-self: stretch;
  font-weight: 400;
}

.home-1 .actions-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 155px;
}

.home-1 .style-secondary-smal-3 {
  align-self: stretch;
  display: flex;
  margin-bottom: -1.00px;
  margin-right: -1.00px;
  margin-top: -1.00px;
  padding: 12px 24px;
  width: 100%;
}

.home-1 .button-7 {
  color: var(--black);
}

.home-1 .footer-9 {
  background-color: var(--white);
  gap: 32px;
  padding: 48px 20px;
  width: 375px;
}

.home-1 .card-12 {
  border: 1px solid;
  border-color: var(--black);
  gap: 48px;
  padding: 32px;
}

.home-1 .newsletter {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 100%;
}

.home-1 .actions-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.home-1 .form {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.home-1 .type-default-alternate-false {
  align-items: center;
  align-self: stretch;
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  margin-top: -1.00px;
  padding: 12px;
  position: relative;
  width: 100%;
}

.home-1 .placeholder {
  color: var(--granite-gray);
  flex: 1;
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.home-1 .style-secondary-smal-4 {
  align-self: stretch;
  display: flex;
  margin-bottom: -1.00px;
  margin-right: -1.00px;
  padding: 12px 24px;
  width: 100%;
}

.home-1 .button-8 {
  color: var(--black);
}

.home-1 .links {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  position: relative;
  width: 100%;
}

.home-1 .column-8 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.home-1 .column-one {
  color: var(--black);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
}

.home-1 .footer-links {
  align-self: stretch;
  width: 100%;
}

.home-1 .column-9 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.home-1 .column-two {
  color: var(--black);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
}

.home-1 .footer-links-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.home-1 .column-10 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.home-1 .social-links {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.home-1 .credits {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  padding: 0px 0px 16px;
  position: relative;
  width: 100%;
}

.home-1 .row-4 {
  align-items: flex-start;
  gap: 32px;
}

.home-1 .footer-links-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.home-1 .privacy-policy {
  color: var(--black);
  font-weight: 400;
  line-height: 21px;
  margin-top: -1.00px;
  position: relative;
  text-decoration: underline;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .footer-links-item {
  color: var(--black);
  font-weight: 400;
  line-height: 21px;
  position: relative;
  text-decoration: underline;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .x2024-rel-all-rights-reserved {
  color: var(--black);
  font-weight: 400;
  line-height: 21px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .button-9 {
  font-weight: 400;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .card-13 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.home-1 .column-11 {
  align-self: stretch;
  position: relative;
}

.home-1 .footer {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.home-1 .heading-4 {
  align-self: stretch;
  color: var(--black);
  font-weight: 700;
  margin-top: -1.00px;
  position: relative;
}

.home-1 .icon-1 {
  height: 24px;
  position: relative;
  width: 24px;
}

.home-1 .icon-dribble-12 {
  height: 24px;
  position: relative;
  width: 24px;
}

.home-1 .icon-linked-in-13 {
  height: 24px;
  position: relative;
  width: 24px;
}

.home-1 .icon-x-14 {
  height: 24px;
  position: relative;
  width: 24px;
}

.home-1 .job-title-12 {
  align-self: stretch;
  color: var(--black);
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.home-1 .lorem-ipsum-dolor-si-5 {
  align-self: stretch;
  color: var(--black);
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.home-1 .row-5 {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.home-1 .section-title-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.home-1 .social {
  align-items: flex-start;
  flex: 0 0 auto;
  position: relative;
}

.home-1 .style-secondary-smal-5 {
  align-items: center;
  border: 1px solid;
  border-color: var(--black);
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  margin-left: -1.00px;
  position: relative;
}

.home-1 .surname-13 {
  align-self: stretch;
  color: var(--black);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
}

.home-1 .text-20 {
  color: var(--black);
  line-height: 24px;
  position: relative;
}
