/* General Styling for the Body */
body {
    font-family: 'Futura', sans-serif;  /* Applied Futura font */
    background: linear-gradient(135deg, #e0e5ec, #f5f7fa);  /* Subtle light gradient background */
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100vh;  /* Ensure background covers full height */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Roman numeral styling for the list */
.roman-list {
    list-style-type: upper-roman;  /* Use Roman numerals */
    padding-left: 20px;  /* Ensure there's some space between the numbers and the text */
}

/* Container Styling with Neumorphism - Increased Size and Padding */
#container {
    width: 85%;  /* Increased width for more spacious layout */
    max-width: 5000px;  /* Increased max width */
    padding: 40px;  /* Increased padding */
    background-color: #f0f4f8;  /* Soft light blue container */
    border-radius: 20px;
    box-shadow: 8px 8px 15px #bec6d2, -8px -8px 15px #ffffff;  /* Neumorphism shadow */
    margin-top: 40px;
    margin-bottom: 40px;  /* Added bottom margin for space */
}

/* Heading Styling */
h1, h3 {
    color: #333;
    font-family: 'Futura', sans-serif;  /* Applied Futura font */
    margin-bottom: 30px;  /* Added more space below the heading */
}

h3 {
    margin-bottom: 20px;  /* Increased space between subheadings and content */
}

/* Flexbox for Side-by-Side Layout */
.side-by-side {
    display: flex;
    justify-content: space-between;
    gap: 20px;  /* Added gap between left and right divs */
}

.left-div, .right-div {
    width: 48%;
}

/* Books Box and List Styling with Neumorphism and Spacing */
.books-box, .learned-box {
    background-color: #f0f4f8;  /* Soft light blue background */
    padding: 30px;  /* Increased padding for more space inside boxes */
    border-radius: 20px;
    box-shadow: 8px 8px 15px #bec6d2, -8px -8px 15px #ffffff;  /* Neumorphism shadow */
}

/* Buttons with Neumorphism and More Space */
button {
    background-color: #d1d9e6;  /* Light pastel color */
    color: #333;
    padding: 12px 25px;  /* Increased padding for larger buttons */
    margin: 15px 10px;  /* Increased margins for better spacing */
    border: none;
    border-radius: 12px;
    box-shadow: 5px 5px 10px #bec6d2, -5px -5px 10px #ffffff;  /* Neumorphism shadow */
    cursor: pointer;
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

button:hover {
    background-color: #c2ccdc;  /* Slightly darker on hover */
    box-shadow: 2px 2px 5px #bec6d2, -2px -2px 5px #ffffff;  /* Smaller shadow on hover */
}

/* Book List Display Section with Neumorphism, Spacing, and Padding */
#bookDisplay {
    background-color: #f0f4f8;
    padding: 20px;  /* Increased padding for more space inside the display */
    border-radius: 20px;
    box-shadow: inset 5px 5px 10px #bec6d2, inset -5px -5px 10px #ffffff;  /* Inset Neumorphism */
    margin-top: 30px;  /* Added more margin above */
    min-height: 200px;  /* Increased minimum height */
    text-align: left;
    font-size: 16px;
}

/* Back to Landing Page Link with More Spacing */
.last-div {
    text-align: right;
    margin-top: 30px;  /* Added more margin above the link */
}

.last-div a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 12px 25px;  /* Increased padding for larger buttons */
    background-color: #d1d9e6;  /* Light pastel color */
    border-radius: 12px;
    box-shadow: 5px 5px 10px #bec6d2, -5px -5px 10px #ffffff;  /* Neumorphism shadow */
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.last-div a:hover {
    background-color: #c2ccdc;  /* Slightly darker on hover */
    box-shadow: 2px 2px 5px #bec6d2, -2px -2px 5px #ffffff;  /* Smaller shadow on hover */
}
