<!-- 
Name : Arun Sharma
Date : 09/15/2024
Assignment : Module 8: Advanced HTML - Assignment - 8.2
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Sharma_Mod8_2.css">
</head>
<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div class="card">
        <div class="card-title">Top 5 Favorite Movies</div>
        <div class="card-content">
            <table id="movies">
                <thead>
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>The Conjuring</td>
                        <td>
                            <ul>
                                <li>Ed Warren</li>
                                <li>Lorraine Warren</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Insidious</td>
                        <td>
                            <ul>
                                <li>Josh Lambert</li>
                                <li>Elise Rainier</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>How to Train Your Dragon</td>
                        <td>
                            <ul>
                                <li>Hiccup</li>
                                <li>Toothless</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Toy Story</td>
                        <td>
                            <ul>
                                <li>Woody</li>
                                <li>Buzz Lightyear</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Finding Nemo</td>
                        <td>
                            <ul>
                                <li>Nemo</li>
                                <li>Dory</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <br><br>
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.indianhealthyrecipes.com/rajma-recipe-rajma-masala-recipe/" target="_blank">Rajma</a></li>
                    <li><a href="https://www.cookingwithsiddhi.com/paneer-butter-masala-recipe/" target="_blank">Paneer Butter Masala</a></li>
                    <li><a href="https://www.indianhealthyrecipes.com/chole-recipe/" target="_blank">Chole</a></li>
                    <li><a href="https://www.indianhealthyrecipes.com/veg-biryani/" target="_blank">Vegetable Biryani</a></li>
                    <li><a href="https://rainbowplantlife.com/restaurant-style-vegan-dal-tadka/" target="_blank">Dal Tadka</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p style="float: left;">&copy; 2024 Sharma</p>
        <p style="float: right;">
            <a href="/module-3/assignment-1/index.html">Return to Portal Page</a>
        </p>
    </footer>
    
</body>
</html>
