<!-- 
Name : Arun Sharma
Date : 09/01/2024
Assignment : Module 4: Tables, Layouts, and Images - Assignment - 4.2
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Sharma_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1 style="text-align:center;">Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery" style="display: grid; grid-template-columns: repeat(3, 1fr); margin-top: 10%;">
            <div>
                <h3 style="text-align:center;">Atomic Habits</h3>
                <figure>
                    <img src="/module-4/assignment-1/Images/book1.jpg" alt="Atomic Habits">
                    <figcaption style="text-align:center; font-style:italic; font-size:0.75em;">(author: James Clear)</figcaption>
                </figure>
            </div>
            <div>
                <h3 style="text-align:center;">Deep Work</h3>
                <figure>
                    <img src="/module-4/assignment-1/Images/book2.jpg" alt="Deep Work">
                    <figcaption style="text-align:center; font-style:italic; font-size:0.75em;">(author: Cal Newport)</figcaption>
                </figure>
            </div>
            <div>
                <h3 style="text-align:center;">Getting Things Done</h3>
                <figure>
                    <img src="/module-4/assignment-1/Images/book3.jpg" alt="Getting Things Done">
                    <figcaption style="text-align:center; font-style:italic; font-size:0.75em;">(author:  David Allen)</figcaption>
                </figure>
            </div>
        </div>
        <a href="/module-3/assignment-1/index.html" id="back-link">Return to Landing Page</a>
    </div>
</body>
</html>
