/*
Name : Arun Sharma
Date : 09/07/2024
Assignment : Module 6: Reusable CSS - Assignment - 6.2
*/

/* Header styles */
header {
    background-color: #4790be; /* Choose appropriate color */
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

/* Navbar styles */
#navbar {
    overflow: hidden;
    background-color: #333; /* Choose appropriate color */
    border-bottom: solid 15px #4790be; /* Choose appropriate border color */
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Container styles */
#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    margin: auto;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    text-align: center;
    font-size: 2em;
    font-weight: 400;
    color: #333;
}

.card-content {
    padding: 2px 16px;
}

/* Footer styles */
footer {
    background-color: #4790be;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    color: white;
    font-weight: 400;
    text-align: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
