<!-- 
Name : Arun Sharma
Date : 09/07/2024
Assignment : Module 6: Reusable CSS - Assignment - 6.2
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Sharma_Mod6_2.css">
</head>
<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.indianhealthyrecipes.com/rajma-recipe-rajma-masala-recipe/" target="_blank">Rajma</a></li>
                    <li><a href="https://www.cookingwithsiddhi.com/paneer-butter-masala-recipe/" target="_blank">Paneer Butter Masala</a></li>
                    <li><a href="https://www.indianhealthyrecipes.com/chole-recipe/" target="_blank">Chole</a></li>
                    <li><a href="https://www.indianhealthyrecipes.com/veg-biryani/" target="_blank">Vegetable Biryani</a></li>
                    <li><a href="https://rainbowplantlife.com/restaurant-style-vegan-dal-tadka/" target="_blank">Dal Tadka</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p><a href="/module-3/assignment-1/index.html">Return to Portal Page</a></p>
    </footer>
</body>
</html>
