/* General styles */
html, body {
    font-size: 16px;
}

/* Paragraph styles */
p {
    font-weight: 400;
    line-height: 1.4em;
}

/* Heading styles */
h1 {
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}

/* Intro paragraph */
.intro {
    text-indent: 2em;
}

/* Sentence class */
.sentence {
    font-style: italic;
}

/* Address styles */
address {
    text-align: center;
}

address a {
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none;
}

address a:hover {
    text-decoration: underline;
    background-color: #D6A800;
}

/* Pseudo class for visited links */
address a:visited {
    color: #6A5ACD; /* Example style, you can choose your own */
}
