<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Module 2 Assignment for CSD 340">
    <meta name="author" content="Your Name">
    <link rel="stylesheet" href="Sharma_Mod2_2.css">
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter Title: My Journey</h2>
        <p class="intro">I grew up in a small town in Punjab,India. My childhood was filled with outdoor adventures, from playing basketball to going for morning runs. This instilled in me a deep love for nature and a sense of curiosity.</p>
        <p>My hobbies include reading, coding, and playing basketball and music. I spend most of my free time learning new things, whether it's a programming language or reading.</p>
        <p>I come from a close-knit family where we always support each other's endeavors. My parents encouraged me to pursue my passion for technology, which has led me to where I am today.</p>
        <p>I really enjoyed learning how to code in HTML. <span class="sentence">It was fun and exciting.</span> This started my interest in web development.</p>
        <hr>
        <address>
            <p><a href="https://www.bellevue.edu" target="_blank">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>
