<!-- 
Name : Arun Sharma
Date : 09/28/2024
Assignment : Module 10: bioSite Final Version and Javascript Event Handling - Assignment - 10.3

( Github link: https://github.com/SharmaArun017/csd-340 )
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Module 10.3 Assignment for CSD 340">
        <meta name="author" content="Arun Sharma">
        <title>CSD 340 Web Development with HTML and CSS</title>
    
        <!-- Google Font: Bodoni Moda -->
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&display=swap" rel="stylesheet">
        
        <!-- Link to External CSS -->
        <link rel="stylesheet" href="Sharma_Mod10.3.css">
        
        <script>
            function displayImage(imageFile) {
                var largerImage = document.getElementById("mainImage");
                largerImage.src = imageFile;
            }
        </script>
    </head>    
<body>
    <h1>Assignment 10.3: JavaScript - Part 2</h1>

    <div id="container">
        <!-- Cave Image Hover Effect -->
        <div>
            <a href="#"
               onmouseover="cave.src='cave_01.jpg';"
               onmouseout="cave.src='cave_02.jpg';">
                <img border="0" name="cave" src="cave_02.jpg" alt="Cave Image">
            </a>
        </div>
        <br />
        <div id="description"
             onmouseover="this.style.color='red';"
             onmouseout="this.style.color='black';">
            Hover over the cave image to change it.
        </div>

        <br />

        <!-- Moon Image Hover Effect -->
        <div>
            <a href="#"
               onmouseover="moon.src='moon_01.jpg';"
               onmouseout="moon.src='moon_02.jpg';">
                <img border="0" name="moon" src="moon_02.jpg" alt="Moon Image">
            </a>
        </div>
        <br />
        <div id="description"
             onmouseover="this.style.color='red';"
             onmouseout="this.style.color='black';">
            Hover over the moon image to change it.
        </div>

        <br />

        <!-- Dynamic Image Replacement Section -->
        <div id="image-container">
            <img id="mainImage" src="cave_02.jpg" alt="Large Image">
            <br />
            <button onclick="displayImage('moon_01.jpg')">Show Moon</button>
            <button onclick="displayImage('cave_01.jpg')">Show Cave</button>
        </div>
    </div>

    <footer>
        © 2024 Arun Sharma | CSD 340 Web Development with HTML and CSS
    </footer>
</body>
</html>
